VITE_DEV_ENV='sameSite'
VITE_DEV_DOMAIN_SAMESITE='172.22.7.52:9000'
VITE_DEV_DOMAIN_UNSAMESITE='localhost:9000'
VITE_DEV_URL_UNSAMESITE='http://localhost:9000'
VITE_DEV_URL_SAMESITE="http://172.22.7.52:9000"
# 172.18.149.146
# 172.22.7.52
#  
# 10.25.41.129
