VITE_DEV_ENV='unsameSite'
VITE_DEV_DOMAIN_SAMESITE='10.25.41.129:9000'
VITE_DEV_DOMAIN_UNSAMESITE='localhost:9000'
VITE_DEV_URL_UNSAMESITE='http://localhost:9000'
VITE_DEV_URL_SAMESITE="http://10.25.41.129:9000"
# 172.18.149.146
# 172.22.7.52
#  
# 10.25.41.129
